# tpcms

./: pom.xml
src/main/java/com/retech/tpcms/: Swagger2.java  TpcmsApplication.java
src/main/java/com/retech/tpcms/aspect/: LogAnnotation.java  LogAspect.java
src/main/java/com/retech/tpcms/config/: ComponentImport.java  RestTemplateConfig.java
src/main/java/com/retech/tpcms/controller/: ApprovalController.java  ErrorController.java  LogController.java  PageController.java  ResourceController.java  SelectController.java  UserController.java
src/main/java/com/retech/tpcms/entity/: Approval.java  ApprovalExample.java  Error.java  ErrorExample.java  Log.java  LogExample.java  Resource.java  ResourceExample.java  ResourceWithBLOBs.java  User.java  UserExample.java
src/main/java/com/retech/tpcms/entity/custom/: CustomResource.java  CustomSearchBean.java  Distribute.java
src/main/java/com/retech/tpcms/exception/: GlobalExceptionResolver.java
src/main/java/com/retech/tpcms/mapper/: ApprovalMapper.java  ErrorMapper.java  LogMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/retech/tpcms/service/: ApprovalService.java  ErrorService.java  LogService.java  ResourceService.java  UserService.java
src/main/java/com/retech/tpcms/service/impl/: ApprovalServiceImpl.java  ErrorServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/retech/tpcms/utils/: ActionResult.java  DESUtil.java  FastDFSClient.java  HttpClientUtil.java  InterfaceResult.java  RequestObject.java  XmlUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ApprovalMapper.xml  ErrorMapper.xml  LogMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  nifty.min.css
src/main/resources/static/plugins/bootbox/: bootbox.min.js
src/main/resources/templates/: index.ftl  login.ftl  upload.ftl
src/test/java/com/retech/tpcms/: TpcmsApplicationTests.java
